MembershipMaintenance/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="MembershipMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembershipMaintenance"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="Membership Maintenance" Height="250" Width="500">

    <Grid RenderTransformOrigin="0.549,0.618">
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="379,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="379,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exit" Command ="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Main_Window}" HorizontalAlignment="Left" Margin="379,125,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listbox" ItemsSource="{Binding MemberList}" SelectedItem="{Binding SelectedMember, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" Height="142" Margin="31,46,0,0" VerticalAlignment="Top" 
                 Width="313" SelectionChanged="ListBox_SelectionChanged"/>
        <Label Content="Customers: " HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,0.478"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp">
                <i:InvokeCommandAction Command="{Binding ChangeCommand}" CommandParameter="{Binding ElementName=listbox, Path=SelectedItems}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Window>
