MembershipMaintenance/View/UpdateView.xaml

<Window x:Name="Update_Window" x:Class="MembershipMaintenance.View.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembershipMaintenance.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Update}"
        Title="Update Membership" Height="220" Width="340">
    <Grid>
        <TextBox Text="{Binding EnteredFName}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="85,20,0,0" RenderTransformOrigin="0.309,0.727"/>
        <TextBox Text="{Binding EnteredLName}" HorizontalAlignment="Left" Height="23" Margin="85,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Text="{Binding EnteredEmail}" HorizontalAlignment="Left" Height="23" Margin="85,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.729,-0.119"/>
        <Button Content="Update" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=Update_Window}" HorizontalAlignment="Left" Margin="141,150,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Update_Window}" HorizontalAlignment="Left" Margin="236,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.438,-2.083"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.007,0.537"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,102,0,0"/>
    </Grid>
</Window>
